ENV_NAME=amy01_test
ENV_VERSION=0.1
SECRET_KEY=jdbshfgyuiq7t8o4831fgiyqhdsbtn9237ty8ygwqpho;fhdsbf
DB_NAME=kingfisher
DB_USER=kingfisher
DB_PASSWORD=kingfisher
DB_HOST=localhost
DB_PORT=5432
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=rabbit
RABBIT_PASSWORD=rabbit